
#JWT
#http header name for token value
jwt.header = Authorization
#secret key for token encryption
jwt.secret.key = P@ssw02d
# token timeout for 8 Hours
jwt.expiration.time = 28800
# Expired token timeout for 1 Hours
jwt.last.expiration = 3600